class CfgDebriefing
{  
	class end1
	{
		title = "Mission Accomplished!";
		subtitle = "We captured Zaros";
		description = "";
	};

	class lose1
	{
		title = "Mission Failed!";
		subtitle = "All your team are dead";
		description = "";
	};

	class lose2
	{
		title = "Mission Failed!";
		subtitle = "You have died";
		description = "";
	};
};

class CfgRadio
{
	sounds[] = {};
	class RadioPapaBearReplyWipedOut
	{
		// display name
		name	= "RadioPapaBearReplyWipedOut";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioPapaBearReplyWipedOut.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Understood! additional reinforcements will be there soon. Keep your asses alive. Goodluck and God be with you!";
	};
	class RadioPapaBearVictory
	{
		// display name
		name	= "RadioPapaBearVictory";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioPapaBearVictory.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Good job everyone. Let us have some beer later.";
	};
	class RadioGroundToPapaBearVictory
	{
		// display name TOM (US)
		name	= "RadioGroundToPapaBearVictory";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioGroundToPapaBearVictory.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Ground units to papa bear. Enemy forces have been neutralized. The city is now safe. Over?";
	};
	class RadioAlphaWipedOut
	{
		// display name  TOM(US)
		name	= "RadioAlphaWipedOut";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAlphaWipedOut.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Papa bear, we are suffering heavy losses and casualties in this area. Immediate assistance is required. Please send backup, we cannot hold on much longer. Over?!";
	};
	class RadioBravoWipedOut
	{
		// display name  Hugh (UK)
		name	= "RadioBravoWipedOut";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioBravoWipedOut.ogg", db + 100, 1.0 };

		// radio caption
		title	= "This is Bravo team. We are under heavy fire at this location. We received heavy resistance and casualties. Ordering an urgent assistance over?";
	};
	class RadioCharlieWipedOut
	{
		// display name Alan (Austratian)
		name	= "RadioCharlieWipedOut";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioCharlieWipedOut.ogg", db + 100, 1.0 };

		// radio caption
		title	= "This is Charlie team. We are under heavy fire at this location. We received heavy resistance and casualties. Ordering an urgent assistance over?";
	};
	class RadioDeltaWipedOut
	{
		// display name Paul (US)
		name	= "RadioDeltaWipedOut";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioDeltaWipedOut.ogg", db + 100, 1.0 };

		// radio caption
		title	= "This is Delta team. We are under heavy fire at this location. We received heavy resistance and casualties. Ordering an urgent assistance over?";
	};
	class RadioAirbaseSupport
	{
		// display name Evan (US)
		name	= "RadioAirbaseSupport";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAirbaseSupport.ogg", db + 100, 1.0 };

		// radio caption
		title	= "This is November. Paratroopers are now enroute to your location. November out!";
	};
	class RadioAirbaseDropPackage
	{
		// display name Evan (US)
		name	= "RadioAirbaseDropPackage";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAirbaseDropPackage.ogg", db + 100, 1.0 };

		// radio caption
		title	= "November dropping the package. Out!";
	};
	class RadioAmmoSupplyRequestAlpha
	{
		// display name
		name	= "RadioAmmoSupplyRequestAlpha";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAmmoSupplyRequestAlpha.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Come in Papa Bear! This is Alpha team. We are running out of ammunitions. We're requesting an ammo supply drop in this area. Over?";	
	}
	class RadioPapaBearAmmoSupplyRequestReply
	{
		// display name
		name	= "RadioPapaBearAmmoSupplyRequestReply";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioPapaBearAmmoSupplyRequestReply.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Copy that Alpha team. November, can you send ammunitions to our guys in the area? Papa Bear out!";	
	}
	class RadioNovemberAmmoSupplyRequestConfirm
	{
		// display name
		name	= "RadioNovemberAmmoSupplyRequestConfirm";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioNovemberAmmoSupplyRequestConfirm.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Roger that Papa Bear! November to ground units, ammunition supply coming your way. ETA 1 minute. Out!";	
	}
	class RadioAlphaAmmoSupplyWaiting
	{
		// display name
		name	= "RadioAlphaAmmoSupplyWaiting";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAlphaAmmoSupplyWaiting.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Copy that November! We are holding at the moment. Waiting for the ammunitions. Alpha out!";	
	}
	class RadioEnemySpotted
	{
		// display name
		name	= "RadioEnemySpotted";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioEnemySpotted.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Papa bear, enemy spotted. We are engaging now! Alpha out!";
	};
	class RadioPapaBearIntroZaros
	{
		// display name Nolan
		name	= "RadioPapaBearIntroZaros";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioPapaBearIntroZaros.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Papa bear to alpha, bravo, charlie, and delta. You must capture the town of Zaros with full force. This town is a very strategic location to strengthen our invasion in Altis. Godspeed and Goodluck to all. Papa bear Out!";
	};

	class RadioAlphaReplyIntroZaros
	{
		// display name Tom
		name	= "RadioAlphaReplyIntroZaros";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioAlphaReplyIntroZaros.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Copy that papa bear, we will do our best. Out!";
	};

	class RadioPapaBearCommenceTheAssault
	{
		// display name Nolan
		name	= "RadioPapaBearCommenceTheAssault";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioPapaBearCommenceTheAssault.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Papa bear to all units, commence the assault. Alpha, bravo, charlie, and delta, you are weapons-free, kill them all!";
	};
	class RadioArtilleryFiring
	{
		// display name Simon (UK)
		name	= "RadioArtilleryFiring";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtilleryFiring.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Shots fired!";
	};
	class RadioArtilleryRoundsComplete
	{
		// display name NOLAN(US)
		name	= "RadioArtilleryRoundsComplete";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtilleryRoundsComplete.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Rounds complete!";
	};
	class RadioArtilleryOutOfAmmo
	{
		// display name Simon (UK)
		name	= "RadioArtilleryOutOfAmmo";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtilleryOutOfAmmo.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Artillery is now out of ammo!";
	};
	class RadioArtillerySupportAlpha
	{
		// display name TOM(US)
		name	= "RadioArtillerySupportAlpha";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtillerySupportAlpha.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Alpha to Papa bear, requesting artillery fire support in this area. Over?";	
	}
	class RadioArtilleryAdjustAlpha
	{
		// display name TOM(US)
		name	= "RadioArtilleryAdjustAlpha";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtilleryAdjustAlpha.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Adjust coordinates!";	
	}
	class RadioArtillerySupportReplyAlpha
	{
		// display name NOLAN(US)
		name	= "RadioArtillerySupportReplyAlpha";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtillerySupportReplyAlpha.ogg", db + 100, 1.0 };

		// radio caption
		title	= "Roger that alpha, 10 rounds of HE barrage now firing. Please stay away from the area. Out!";	
	}
	class RadioArtillerySupportReplyAlphaImpossible
	{
		// display name NOLAN(US)
		name	= "RadioArtillerySupportReplyAlphaImpossible";

		// filename, volume, pitch
		sound[]	= { "\sounds\RadioArtillerySupportReplyAlphaImpossible.ogg", db + 100, 1.0 };

		// radio caption
		title	= "That's a negative Alpha, all guns are busy at the moment. Please try again later!";	
	}
	
};